.post__container{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
    margin-bottom: 20px;
}
.posts__list--small{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    justify-content: space-between;
}

.post__item--small{
        width: 100%;
        display: flex;
        overflow: hidden;
        box-shadow: -2px 2px 5px #1d1c1c;
        &__image{
            width: 150px;
            height: 120px;
            object-fit :cover;
        }
        &__content{
            padding-left: 20px;
        }
        &__title{
            font-weight: bold;
        }
        &__created{
            color: var(--text-muted-cl);
        }
        &__created a{
            color: var(--text-muted-cl);
            text-decoration: none;
        }
    }

.post__item--big{
        width: 100%;
        display: flex;
        flex-direction: column;
        box-shadow: 0 2px 5px #1d1c1c;
        &__image{
            width: 100%;
            height: 100%;
            object-fit :cover;
        }
        &__content{
            padding-top: 20px;
            padding-left: 10px;
        }
        &__title{
            font-weight: bold;
        }
        &__created{
            color: var(--text-muted-cl);
            padding: 10px 0;
        }
        &__created a{
            color: var(--text-muted-cl);
            text-decoration: none;
        }
    }
